.friend {
	&__img {
		margin-bottom: 46px;
		width: 100%;
		height: auto;
		border-radius: 5px;
	}
	&__title {
		margin-bottom: 40px;
		font-size: 28px;
		font-weight: 400;
	}
	&__grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}
	&__col {
		&:last-child {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
		}
	}
	&__text {
		line-height: 25px;
	}
	&__code {
		max-width: 230px;
		width: 100%;
		padding: 12px 0;
		margin-bottom: 18px;
		background: $c-white;
		border: 1px solid $c-grey;
		border-radius: 5px;
		text-align: center;
	}
	&__code-title {
		margin-bottom: 10px;
		font-size: 13px;
	}
	&__code-text {
		font-size: 35px;
		font-weight: 400;
		color: $c-green;
	}
	&__socs {
		display: flex;
	}
	&__soc {
		margin-left: 10px;
	}
	&__col-bottom {
		display: flex;
		align-items: center;
	}
	@include max-screen($breakpoint-md) {
		&__grid {
			grid-template-columns: 1fr;
		}
		&__col {
			&:last-child {
				align-items: flex-start;
			}
		}
		&__title {
			font-size: 20px;
		}
		&__code {
			max-width: none;
		}
	}
}
