{% macro menu() %}
	<nav class="menu">
		<ul class="menu__list">
			<li class="menu__item _rations">
				<a href="/diet.html" class="menu__link">Рационы</a>
				<ul class="menu__submenu">
					<li><a class="menu__submenu-link" href="/diet.html">Снижение веса</a></li>
					<li><a class="menu__submenu-link" href="/diet.html">Перезагрузка</a></li>
					<li><a class="menu__submenu-link" href="/diet.html">Баланс</a></li>
					<li><a class="menu__submenu-link" href="/diet.html">КЕТО</a></li>
					<li><a class="menu__submenu-link" href="/diet.html">Детокс</a></li>
				</ul>
			</li>
			<li class="menu__item">
				<a href="/checkout.html" class="menu__link">Оформление заказа</a>
			</li>
			<li class="menu__item">
				<a href="/price.html" class="menu__link">Прайс</a>
			</li>
			<li class="menu__item">
				<a href="/profile.html" class="menu__link">Личный кабинет</a>
			</li>
		</ul>
		<div class="menu__bottom">
			<a href="mailto:service@unicodiet.ru">service@unicodiet.ru</a>
			<p>с 09:00 до 21:00</p>
		</div>
	</nav>
{% endmacro %}
