{% from "./_head-scripts.nunj" import headScripts %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>{% block title %}UNICO{% endblock %}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="preload" href="assets/fonts/Roboto-Light.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="assets/fonts/Roboto-Regular.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="assets/fonts/Roboto-Medium.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="shortcut icon" href="/assets/images/favicon/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="/assets/images/favicon/site.webmanifest">
		<link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#fbee34">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

		{{ headScripts() }}

		{% block stylesheets %}
			<link rel="stylesheet" href="assets/css/styles.css?hash" />
		{% endblock stylesheets %}
	</head>
	<body class="body">

		<div class="wrapper">
			{% block content %}
			{% endblock content %}
		</div>

		{% include '../includes/modals/modals.nunj' %}

		{% block scripts %}
			<script src="assets/js/bundle.js?hash"></script>
		{% endblock scripts %}
	</body>
</html>
