{% extends "../templates/base.nunj" %}

{% from "../components/button/button.nunj" import button %}
{% from "../components/icon/icon.nunj" import icon %}

{% block content %}

	{% include '../includes/header/header.nunj' %}

	<main class="main home">
		{% include '../includes/first-slider/first-slider.nunj' %}

		{% include '../includes/advantages/advantages.nunj' %}

		{% include '../includes/ration/ration.nunj' %}

		{% include '../includes/map/map.nunj' %}

		{% include '../includes/benefits/benefits.nunj' %}

		{% include '../includes/recipes/recipes.nunj' %}

		{% include '../includes/bg/bg.nunj' %}
	</main>

	{% include '../includes/footer/footer.nunj' %}
{% endblock %}
