.modal-address {
	max-width: 700px;
	&._active {
		display: flex;
	}
	&__title {
		margin: 0 auto 50px;
		font-size: 20px;
		text-align: center;
	}
	&__grid {
		margin-bottom: 30px;
		display: grid;
		gap: 44px;
		grid-template-columns: repeat(4, 1fr);
	}
	&__textarea {
		margin-bottom: 30px;
	}
	&__row {
		margin-bottom: 30px;
		align-items: flex-end;
	}
	&__input {
		&._name {
			margin-bottom: 30px;
		}
	}
	&__map {
		margin-bottom: 30px;
	}
	&__iframe {
		width: 100%;
	}
	&__info {
		display: flex;
	}
	@include max-screen($breakpoint-md) {
		&__title {
			margin: 0 0 30px;
			text-align: left;
		}
		&__map {
			display: none;
		}
		&__row {
			flex-direction: column;
			> * {
				width: 100%;
			}
		}
		&__select {
			margin-bottom: 20px;
		}
		&__grid {
			gap: 20px;
		}
	}
}
