<div class="diet-range diet__range">
	<div class="diet-range__nums">
		<p class="diet-range__nums-text">Кол-во дней </p>
		<div class="diet-range__nums-inner">
			<ul class="diet-range__nums-items">
				<li class="diet-range__nums-item">1</li>
				<li class="diet-range__nums-item">2</li>
				<li class="diet-range__nums-item">3</li>
				<li class="diet-range__nums-item">4</li>
				<li class="diet-range__nums-item">5</li>
				<li class="diet-range__nums-item">6</li>
				<li class="diet-range__nums-item">7</li>
				<li class="diet-range__nums-item">8</li>
				<li class="diet-range__nums-item">9</li>
				<li class="diet-range__nums-item">10</li>
				<li class="diet-range__nums-item">11</li>
				<li class="diet-range__nums-item">12</li>
				<li class="diet-range__nums-item">13</li>
				<li class="diet-range__nums-item">14</li>
				<li class="diet-range__nums-item">15</li>
				<li class="diet-range__nums-item">16</li>
				<li class="diet-range__nums-item">17</li>
				<li class="diet-range__nums-item">18</li>
				<li class="diet-range__nums-item">19</li>
				<li class="diet-range__nums-item">20</li>
				<li class="diet-range__nums-item">21</li>
				<li class="diet-range__nums-item">22</li>
				<li class="diet-range__nums-item">23</li>
				<li class="diet-range__nums-item">24</li>
				<li class="diet-range__nums-item">25</li>
				<li class="diet-range__nums-item">26</li>
				<li class="diet-range__nums-item">27</li>
				<li class="diet-range__nums-item">28</li>
				<li class="diet-range__nums-item">29</li>
				<li class="diet-range__nums-item">30</li>
			</ul>
		</div>
	</div>
	<div class="diet-range__slider" data-diet-range>
		<p class="diet-range__slider-count _start">1</p>
		<p class="diet-range__slider-count _all">30</p>
	</div>
</div>
