<section class="first-slider home__first-slider">
	<div class="container">
		<div class="first-slider__body">
			<div class="first-slider__item">
				<img class="first-slider__img" src="/assets/images/slide.jpg" height="400" width="1200" alt="">
			</div>
			<div class="first-slider__item">
				<img class="first-slider__img" src="/assets/images/slide.jpg" height="400" width="1200" alt="">
			</div>
			<div class="first-slider__item">
				<img class="first-slider__img" src="/assets/images/slide.jpg" height="400" width="1200" alt="">
			</div>
		</div>
	</div>
</section>
